####################################################################################
# GLOBAL Setup
####################################################################################

# 项目放置目录（必须配置正确）
GLOBAL_APP_PATH=/data1/docker-php-github

####################################################################################
# HTTP Setup
####################################################################################
HTTP_PORT=80
HTTPS_PORT=443

####################################################################################
# Mysql Setup
####################################################################################
MYSQL_PASSWORD=DockerLNMP
MYSQL_PORT=3306

####################################################################################
# Redis Setup
####################################################################################
REDIS_PORT=6379

####################################################################################
# Memcached Setup
####################################################################################
MEMCACHED_PORT=11211

